<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/b1"
        android:layout_width="269dp"
        android:layout_height="64dp"
        android:layout_marginTop="72dp"
        android:background="@color/colorAccent"
        android:onClick="onClick1"
        android:text="초보생들을 위한 아르바이트 기본 상식"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/b2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b3"
        android:layout_width="269dp"
        android:layout_height="64dp"
        android:background="@color/colorAccent"
        android:onClick="onClick3"
        android:text="초보자들이 알고싶은 아르바이트 궁금증"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.449" />

    <Button
        android:id="@+id/b2"
        android:layout_width="269dp"
        android:layout_height="64dp"
        android:background="@color/colorAccent"
        android:onClick="onClick2"
        android:text="경력자들이 말해주는 아르바이트 경험담"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.304" />

    <Button
        android:id="@+id/b4"
        android:layout_width="269dp"
        android:layout_height="64dp"
        android:background="@color/colorAccent"
        android:onClick="onClick4"
        android:text="스트레스 호소 공간"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.602" />

    <Button
        android:id="@+id/b5"
        android:layout_width="269dp"
        android:layout_height="64dp"
        android:background="@color/colorAccent"
        android:onClick="onClick5"
        android:text="아르바이트생들에게 위로 문구"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.757" />

</androidx.constraintlayout.widget.ConstraintLayout>